# punchlogsimulator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/functionality/: DeviceSimulator.java  DeviceThreadManager.java  H2DatabaseManager.java  InMemoryDeviceSimulator.java  MessageSimulationQueue.java  PushInMemoryLogSimulator.java
src/main/java/com/example/model/: BasicMessageModel.java  DeviceModel.java  EmployeeModel.java  HeartBeatModel.java
src/main/java/com/example/util/: MongoDBConnection.java  UtilMethods.java
src/main/resources/: log_sample.json
