<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.example
	</groupId>
	<artifactId>
		myproject
	</artifactId>
	<packaging>
		jar
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		myproject
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				3.8.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.eclipse.paho
			</groupId>
			<artifactId>
				org.eclipse.paho.client.mqttv3
			</artifactId>
			<version>
				1.2.5
			</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version> <!-- Adjust version as per your requirement -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version> <!-- Adjust version as per your requirement -->
		</dependency>

	</dependencies>
</project>